{
  "name": "book-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "devStart": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.2.0",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
